# aislotgame

./: .gitignore  ARCHITECTURE.md  EXECUTIVE_SUMMARY.md  MATH_WORKFLOW.md  OPERATIONS.md  README.en.md  README.md  README.zh-CN.md  RUNNING_GUIDE.md  SEARCH_RTP.md  comments_of_improvement_01.txt  game.md  improvements-visual.md  improvements.md  interview-outline.md  linkedin-copy.md  linkedin-feed-post.md  math.md  overview.md  package-lock.json  package.json  portfolio-summary.md  post.md  resume-bullets.md  tsconfig.json
artifacts/: approved.mathProfile.json  asianTour.v0_2.candidate.mathProfile.json  asianTour.v0_2.verifyBatch.json  asianTour.v0_2.verifyBatch.mathProfile.json  default.mathProfile.json  searchRtp.bestCandidate.mathProfile.json  searchRtp.latest.json
artifacts/audit/: round-audit.jsonl
game-engine-service/: ARCHITECTURE.md  README.md
game-engine-service/docs/: adding-a-game.md  client-integration.md  game-plugin-contract.md  gms-integration.md  repository-layout.md
game-management-backend/: ARCHITECTURE.md  Gms.sln  IMPLEMENTATION.md  README.md
game-management-backend/docs/: INTEGRATION_GUIDE.md  game-engine-integration.md  integration-guide.md  operator-api.md  player-management.md  wallet-management.md
game-management-backend/src/Gms.Api/: Gms.Api.csproj  Program.cs  appsettings.json
game-management-backend/src/Gms.Api/Controllers/: GamesController.cs  HealthController.cs  InternalController.cs  PlayersController.cs  SessionsController.cs  WalletController.cs
game-management-backend/src/Gms.Api/Middleware/: ExceptionMiddleware.cs  InternalApiAuthMiddleware.cs  OperatorAuthMiddleware.cs
game-management-backend/src/Gms.Api/Properties/: launchSettings.json
game-management-backend/src/Gms.Application/: DependencyInjection.cs  Gms.Application.csproj
game-management-backend/src/Gms.Application/Abstractions/: IGmsSettings.cs  ILaunchTokenService.cs  IOperatorContext.cs  IRepositories.cs  ISeamlessWalletClient.cs
game-management-backend/src/Gms.Application/Common/: AppException.cs
game-management-backend/src/Gms.Application/Services/: GameService.cs  PlayerService.cs  SessionHelper.cs  SessionService.cs  WalletService.cs
game-management-backend/src/Gms.Infrastructure/: DependencyInjection.cs  Gms.Infrastructure.csproj
game-management-backend/src/Gms.Infrastructure/Options/: GmsOptions.cs
game-management-backend/src/Gms.Infrastructure/Persistence/: GmsDbContext.cs  Repositories.cs  SeedData.cs
game-management-backend/src/Gms.Infrastructure/Services/: LaunchTokenService.cs  SeamlessWalletClient.cs
public/: game.css  game.html  game.js  index.html
seamless-demo/: Program.cs  README.md  SeamlessDemo.csproj  appsettings.json
seamless-demo/Models/: DemoModels.cs  (+1 more)
src/: gameMarkets.ts
(+64 files in other folders)
