<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gms.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gms.Application\Gms.Application.csproj" />
    <ProjectReference Include="..\Gms.Contracts\Gms.Contracts.csproj" />
    <ProjectReference Include="..\Gms.Infrastructure\Gms.Infrastructure.csproj" />
  </ItemGroup>
</Project>
